<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
div#bg_b {
	width: 100%;
	height: 461px;
	position: absolute;
	bottom: 0px;
	right: 1040px;
	background-image: url('bg_b.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
}

div#bg_br {
	width: 1040px;
	height: 461px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	background-image: url('bg_br.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
}

h1 {
	color: #282828;
	font-family: Arial, sans-serif;
	text-shadow: 5px 5px 10px #ccc;
}

div#main {
	margin-right: 100px;
}

table, th, td {
	border: 1px #282828 solid;
	border-collapse: collapse;
	padding: 3px;
}

th:last-child, td:last-child {
	width: 5em;
}

table {
	box-shadow: 5px 5px 10px #ccc;
	width: 100%;
}

</style>
</head>
<body>

<div id="bg_b">&nbsp;</div>
<div id="bg_br">&nbsp;</div> 

<h1>InfoServer</h1>

<div id="main">
<table>
<tr>
	<th>x</th>
	<th>y</th>
	<th>Tools</th>
</tr>
<tr>
	<td>1</td>
	<td>2</td>
	<td>×</td>
</tr>

</table>
</div>

</body>
</html>
