# Startseite service SERVER

description     "Startseite SERVER"
author          "Julian Picht <github@julian-picht.de>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

setuid www-data
setgid www-data

exec /opt/startseite/worker.py

